# ExamplePlugin

./: .gitignore  build.gradle  settings.gradle
Framework/: build.gradle
Framework/src/main/java/me/ashydev/framework/registry/: AbstractRegistry.java  Registry.java  SimpleRegistry.java  StringRegistry.java
Framework/src/main/java/me/ashydev/framework/types/: MutableSource.java  Source.java
src/main/java/me/ashydev/exampleplugin/: ExamplePlugin.java
src/main/java/me/ashydev/exampleplugin/commands/: EconomyCommand.java
src/main/java/me/ashydev/exampleplugin/config/: AbstractYamlConfiguration.java  Configuration.java  DefaultConfiguration.java
src/main/java/me/ashydev/exampleplugin/database/: Database.java  ExampleDatabase.java
src/main/java/me/ashydev/exampleplugin/listener/: PlayerStateListener.java
src/main/java/me/ashydev/exampleplugin/user/: BukkitUser.java  User.java
src/main/java/me/ashydev/exampleplugin/user/manager/: BukkitUserManager.java  UserManager.java
src/main/java/me/ashydev/exampleplugin/utils/: ColorUtil.java
src/main/resources/: config.yml  plugin.yml
