plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'me.ashydev'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation project(path: ':Framework')
    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"

    implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.10.12'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    implementation "co.aikar:acf-bukkit:0.5.1-SNAPSHOT"
}

build.dependsOn shadowJar

def targetJavaVersion = 20
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
